*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: cover;
    text-decoration: none;
    list-style-type: none;
}
@font-face {
    font-family: "fonts1";
    src: url(fonts/alk-sanet.ttf);
}
@font-face {
  font-family: 'roboto';
  src: url(fonts/RobotoSlab-VariableFont_wght.ttf);
}
header{
  position: fixed;
  width: 100%;
  background-color: white;
 top: 0px;
 z-index: 100;
}
.header{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #D6D6D6;
  align-items: center; 
  height: 100px;
  order: 200;
}
.navbar li:nth-child(4) a{
  color: #DA251D;
  border-bottom:  #DA251D 3px solid;
  padding-bottom: 40px;

}

.logo img{
  width: 89px;
  top: 19px;
  position: absolute;
  cursor: pointer;
}
.right-cont{
  display: flex;
  align-items: center;
}
#select{
  border: none;
  color: #858585;
  border-left: 1px solid #CACACA;
  height: 37px;
  padding-left: 15px;
}
.facebook-logo{
width: 20px;
height: 20px;
margin: 15px;
}
.hamburger{
  display: none;
}
.nav-bar ul{
  display: flex;
}
.nav-bar ul li a{
  text-decoration: none;
  color: #858585;
  font-size: 15px;
  margin: 15px;
  font-family: 'fonts1';
}
.nav-bar{
  display: flex;
  align-items: center;
  gap: 200px;
}
.footer-black-box{
    width: 500px;
    height: 460px;
    background: rgba(47, 47, 47, 0.8);
    box-shadow: 0px 46px 50px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: -90px;
    left: 160px;
    }
    .title{
      display:flex;
      justify-content: center;
      gap: 20px;
      padding: 30px;
    }
    .title p{
    width: 278px;
    height: 66px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: #FFFFFF;
    }
.footer{
    position: relative;
   }
   .first-item{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding-top: 50px;
   padding-left: 25px;
   }
   .first-item p{
   width: 322px;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   color: #FFFFFF;
   }
   .phone-contact, .web-contact,.contact, .mail-contact{
     display: flex;
     align-items: center;
     gap: 10px;
   }
   .phone-contact p, .web-contact p, .contact p, .mail-contact p{
     font-style: normal;
   font-weight: 500;
   font-size: 16px;
   color: #FFFFFF;
   }
   .second-item-cont{
   display: grid;
   grid-template-columns: 200px 200px;
   justify-items: center;
   align-items: center;
   gap: 40px;
   margin: 30px;
   }
   .copy-write{
     width: 100%;
   height: 86px;
   background: #DA251C;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: -10px;
   }
   .copy-write p{
   width: 306px;
   height: 33px;
   font-style: normal;
   font-size: 20px;
   line-height: 24px;
   color: #FFFFFF;
   }
   .p-cont{
     display: none;
   }
   .section-texts{
    padding-top: 100px;
    position: relative;
    margin: 20px;
  }
  .section-texts p{
    font-size: 10em;
    font-family: "fonts1";
    opacity: 0.1;
    font-weight: 600;
    color: #949494;
  }
  .section-texts h5{
    font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #747474;
  font-family: "fonts1";
  position: absolute;
  left: 260px;
  bottom: 25px;
    }
    .sections{
      border-top: 1px solid #D6D6D6;
      border-bottom: 1px solid #D6D6D6;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 38px;
      }
    .first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
  }
  .first-texts h3{
    font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  width: 80%;
  color: #747474;
  }
  .first-texts p{
  width: 80%;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 200%;
  color: #686868;
  }
  .section-image{
    display: flex;
  }
  .text-cont{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .texts h2{
    font-family: 'roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 67px;
  line-height: 115.5%;
  text-align: center;
  }
  .texts h4{
    font-style: normal;
  font-weight: 300;
  font-size: 23px;
  line-height: 181.5%;
  text-align: center;
  }
  .texts{
    width: 189px;
    height: 289px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #DA251D;
    opacity: 0.8;
    background-image:  radial-gradient(#ffffff 0.1px, #ff0d00 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    }
  .small-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
  }
  .texts2{
    width:100%;
  height: 111px;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #DA251D;
  opacity: 0.8;
  background-image:  radial-gradient(#ffffff 0.1px, #ff0d00 0.5px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;
  display: none;
  gap: 10px;
  margin: 5px;
  }
  .little-group{
    display: flex;
    align-items: center;
  }
  .black-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: #3C3C3C;
    width: 189px;
    height: 71px;
    }
    .black-box img{
      width: 16px;
    height: 9px;
    }
    .black-box p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #B4B4B4;
    }
    .second-section{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      padding: 60px;
    }
    .second-texts h3{
      font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    width: 80%;
    color: #747474;
    }
    .second-texts p{
      width: 80%;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    color: #686868;
    }
    .second-texts{
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }
    .numbers{
      display: flex;
      gap: 20px;
      justify-content: flex-end;
      align-items: center;
      padding: 2em 15em;
    }
    .numbers p{
      color: #A1A1A1;
     font-size: 20px;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     cursor: pointer;
    }
    .red{
      background: #DA251C;
      padding: 10px;
      width: 30px;
      height: 35px;
      align-items: center;
      display: flex;
    }
    button{
      border: none;
      background:#3C3C3C;
      width: 160px;
      height: 61px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }
    .button{
      padding: 2em 5em;
      display: flex;
      justify-content: flex-end;
    }
    .button p{
      text-decoration: none;
      color:#B4B4B4;
    }
     .section-texts2 h5{
    font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #747474;
  font-family: "fonts1";
  margin: 0;
  display: none;
  }
  .accordion {
    display: none;
    height: 120px;
    }
    .accordion.active .down {
        transform: rotate(180deg);
    }
    .panel {
      padding: 0 18px;
      display: none;
      overflow: hidden;
    }
    .panel p{
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7B7B;
    }
    .dropdown{
    font-size: 25px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7B7B;
    }
  @media screen and (max-width:1185px) {
    .first-section, .second-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .section-image{
      display: flex;
      flex-direction: column;
    }
    .first-texts, .second-texts{
      order: 1;
      width: 50%;
    }
    .sectionimage{
      order: -1;
      margin: auto;
    }
    .texts2{
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .texts{
      display: none;
    }
    .section-image{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .first-section, .second-section{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .black-box{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .black-box p{
      font-size: 24px;
    }
    .last-section-text a{
      margin: auto;
    }
    .history{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
      .history  img{
      margin: 0;
    }
    h4{
      font-size: 1.5em;
    }
    .highlight{
      font-size: 4em;
    }
  }
  @media screen and (max-width:1111px){
    .hamburger{
        display: block;
        cursor: pointer;
        position: relative;
        right: -100px;
    }
    .nav-bar{
        height: 100vh;
        position: absolute;
        top: 100px;
        right: 0;
        width: 0;
        background: #ffffff;
        transition: 0.2s;
        overflow: hidden;
       align-items: flex-start;
       gap: 20px;
    }
    .nav-bar.active{
        width: 400px;
    }
    .nav-bar ul{
        display: flex;
        gap: 60px;
        flex-direction: column;
        align-items: center;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 30px;
        font-size: 20px;
    }
    #select{
        display: none;
    }
    .section-texts{
      display: none;
    }
    .section-texts2 h5{
      display: flex;
      justify-content: center;
      margin-top: 150px;
      margin-bottom: 50px;
    }
    .right-cont{
  display: none;
    }
  }
@media screen and (max-width:978px) {
  .footer{
    margin-top: 100px;
  }
}
  @media screen and (max-width:706px) {
    .map{
      display: none;
    }
    .footer-black-box{
      width: 100%;
      position: static;
      height: 600px;
      box-shadow: none;
    }
    .footer-black-box p{
      font-size: 1.3em;
    }
    .second-item-cont{
     display: flex;
     flex-direction: column;
     align-items: baseline;
    }
    .footer-contact{
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;
      margin-left: 100px;
    }
    .first-item{
      padding-left: 0;
    }
    .first-texts, .second-texts{
      width: 100%;
      padding: 20px;
    }
     .last-child{
      display: none;
     }
     .p-cont{
      display: flex;
      width: 324px;
      height: 51px;
      justify-content: center;
      align-items: center;
      background-color:white;
      border: 1px solid rgb(93, 93, 93);
      font-size: 1.3em;
      margin: 20px auto;
     }
      .accordion{
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid #7B7B7B;
      }
      .footer{
        margin-top: 0px;
      }
  }
@media screen and (max-width:601px){
  .sectionimage{
    width: 100%;
  }
}
  @media screen and (max-width:521px) {
      .nav-bar.active{
        width: 300px;
    }
    .title{
      display: flex;
      flex-direction: column;
    }
    .title img{
      width: 10em;
    }
  .footer-black-box{
  height: 700px;
  }
  .footer-contact{
    margin: 0;
  }
  .hamburger{
    right: -40px;
  }
 .numbers{
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 20px;
 }
   .button{
      padding: 0;
      display: flex;
      justify-content: center;
      margin: 10px;
    }
  }
  @media screen and (max-width:421px) {
    .title{
      width: 30px;
    }
    hr{
      width: 100%;
    }
    .first-item{
      width: 300px;
    }
  }