*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: cover;
    text-decoration: none;
    list-style-type: none;
}
@font-face {
    font-family: "fonts1";
    src: url(fonts/alk-sanet.ttf);
}
@font-face {
  font-family: 'roboto';
  src: url(fonts/RobotoSlab-VariableFont_wght.ttf);
}
header{
  position: fixed;
  width: 100%;
  background-color: white;
 top: 0px;
 z-index: 100;
}
.header{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #D6D6D6;
  align-items: center; 
  height: 100px;
  order: 200;
}
.navbar li:first-child a{
  color: #DA251D;
  border-bottom:  #DA251D 3px solid;
  padding-bottom: 40px;
}

.logo img{
  width: 89px;
  top: 19px;
  position: absolute;
  cursor: pointer;
}
.right-cont{
  display: flex;
  align-items: center;
}
#select{
  border: none;
  color: #858585;
  border-left: 1px solid #CACACA;
  height: 37px;
  padding-left: 15px;
}
.facebook-logo{
width: 20px;
height: 20px;
margin: 15px;
}
.hamburger{
  display: none;
}
.nav-bar ul{
  display: flex;
}
.nav-bar ul li a{
  text-decoration: none;
  color: #858585;
  font-size: 15px;
  margin: 15px;
  font-family: 'fonts1';
}
.nav-bar{
  display: flex;
  align-items: center;
  gap: 200px;
}

  .main-container{
    position: relative;
  }
  .main-image{
    width: 56em;
    height: 29em;
  }
  .photo{
    position: absolute;
    width: 100%;
    height: 464px;
    top: -400px;
    left: 744px;
    z-index: -1;
    vertical-align: middle;
  }
  .slideshow-cont{
    margin: auto;
  }
  .mySlides{
    display: none;
  }
  .prev {
    cursor: pointer;
    position: absolute;
    left: 606px;
    width: 68px;
    height: 68px;
    padding: 20px;
    color: white;
    transition: 0.6s ease;
    background-color: #DA251D;
    top: 464px;
  }
  .next {
    cursor: pointer;
    position: absolute;
    left: 676px;
    width: 68px;
    top: 464px;
    height: 68px;
    padding: 20px;
    color: white;
    transition: 0.6s ease;
    background-color: #DA251D;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .main{
    position: relative;
    width: 100%;
    margin-top: 160px;
  }
  .members{
    width: 51%; 
    position: relative;
  }
  .memb{
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #747474;
  }
  .main-title{
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    color: #747474;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display:none ;
  }
  .first, .second, .third, .fourth, .fifth{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  gap: 20px;
  width: 159px;
  height: 200px;
  }
  .first{
  background: #DA261D;
  color: #ffff;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  }
  .first img{
  height: 100px;
  width: 100px;
  }
  .second{
  background: #FBFBFB;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  color: #7A7A7A;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  }
  .second img{
  height: 100px;
  width: 130px;
  }
  .third{
  background: #FBFBFB;
  color: #7A7A7A;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  }
  .third img{
  width: 147px;
  height: 91px;
  padding: 10px;
  object-fit: contain;
  }
  .fourth{
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  color: #7A7A7A;
  background: #FBFBFB;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  }
  .fifth{
  background: #FBFBFB;
  height: 94px;
  }
  .first-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .second-cont{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  
  }
  .unit{
    display: flex;
    gap: 36px;
    position: absolute;
    top: -470px;
    left: 940px;
  }

  .section-texts{
    padding-top: 100px;
    position: relative;
    margin: 20px;
  }
  .section-texts p{
    font-size: 10em;
    font-family: "fonts1";
    opacity: 0.1;
    font-weight: 600;
    color: #949494;
  }
  .sections{
  border-top: 1px solid #D6D6D6;
  border-bottom: 1px solid #D6D6D6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
  }
  .section-texts h5{
  font-style: normal;
font-weight: 700;
font-size: 40px;
color: #747474;
font-family: "fonts1";
position: absolute;
left: 260px;
bottom: 25px;
  }
  .first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
  }
  .section-image{
    display: flex;
  }
.first-texts h3{
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
width: 80%;
color: #747474;
}
.first-texts p{
width: 80%;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 200%;
color: #686868;
}
.section-image img{
width: 601px;
height: 364px;
}
.texts{
width: 189px;
height: 289px;
color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #DA251D;
opacity: 0.8;
background-image:  radial-gradient(#ffffff 0.1px, #ff0d00 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
}
.texts p{
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-align: center;
letter-spacing: 0.29em;
}
.texts h2{
  font-family: 'roboto';
font-style: normal;
font-weight: 700;
font-size: 67px;
line-height: 115.5%;
text-align: center;
}
.texts h4{
  font-style: normal;
font-weight: 300;
font-size: 23px;
line-height: 181.5%;
text-align: center;
}
.small-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-align: center;
}
.black-box{
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
background: #3C3C3C;
width: 189px;
height: 71px;
}
.black-box img{
  width: 16px;
height: 9px;
}
.black-box p{
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #B4B4B4;
}
.text-cont{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.second-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 60px;
}
.second-texts h3{
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
width: 80%;
color: #747474;
}
.second-texts p{
  width: 80%;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 200%;
color: #686868;
}
.second-texts{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.last-section-text{
  border-bottom: 1px solid #D6D6D6;;
  font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 181.5%;
display: flex;
justify-content: flex-end;
align-items: flex-end;
}
.last-section-text a{
  color: #989898;
  position: relative;
  margin-right: 450px;
  padding: 15px;
}
.texts2{
  width:100%;
height: 111px;
color: #ffffff;
display: flex;
justify-content: flex-start;
align-items: center;
background-color: #DA251D;
opacity: 0.8;
background-image:  radial-gradient(#ffffff 0.1px, #ff0d00 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
display: none;
gap: 10px;
margin: 5px;
}
.little-group{
  display: flex;
  align-items: center;
}
.history{
  display: flex;
  margin-bottom: 200px;
}
.texts2 p{
  font-style: normal;
  font-weight: 200;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.29em;
  }
  .texts2 h2{
    font-family: 'roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 67px;
  line-height: 115.5%;
  text-align: center;
  }
  .texts2 h4{
    font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 181.5%;
  text-align: center;
  }
.history img{
  width: 500px;
  height: 618px;
  margin-right:150px;
}
.txt p{
  width: 70%;
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 204%;
color: #686868;
}
.txt{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
 align-items: center;
}
.footer-black-box{
width: 500px;
height: 460px;
background: rgba(47, 47, 47, 0.8);
box-shadow: 0px 46px 50px rgba(0, 0, 0, 0.25);
position: absolute;
top: -90px;
left: 160px;
}
.title{
  display:flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}
.title p{
width: 278px;
height: 66px;
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 150%;
color: #FFFFFF;
}
.footer{
 position: relative;
}
.first-item{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
padding-top: 50px;
padding-left: 25px;
}
.first-item p{
width: 322px;
font-style: normal;
font-weight: 500;
font-size: 16px;
color: #FFFFFF;
}
.phone-contact, .web-contact,.contact, .mail-contact{
  display: flex;
  align-items: center;
  gap: 10px;
}
.phone-contact p, .web-contact p, .contact p, .mail-contact p{
  font-style: normal;
font-weight: 500;
font-size: 16px;
color: #FFFFFF;
}
.second-item-cont{
display: grid;
grid-template-columns: 200px 200px;
justify-items: center;
align-items: center;
gap: 40px;
margin: 30px;
}
.copy-write{
  width: 100%;
height: 86px;
background: #DA251C;
display: flex;
justify-content: space-around;
align-items: center;
margin-top: -10px;
}
.copy-write p{
width: 306px;
height: 33px;
font-style: normal;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}
.p-cont{
  display: none;
}
.accordion {
  display: none;
  }
  .accordion.active .down {
      transform: rotate(180deg);
  }
  .panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
  }
  .panel p{
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: #7B7B7B;
  }
  button p{
  font-size: 25px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: #7B7B7B;
  }
@media screen and (max-width:1523px){
  .slideshow-cont{
    width: 100%;
  }
  .main-image{
    width: 100%;
  }
  .photo{
 display: none;
  }
  .members{
  width: 100%;
  padding-top: 100px;
  }
  .unit{
    position: static;
    background-image: url(photos/adam-niescioruk-HPWA3BBS9Wc-unsplash\ \(1\)\ 1\ copy.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .memb{
    display: none;
  }
  .fifth{
    display: none;
  }
  .main-title{
    display: flex;
    margin-top: -130px;
    margin-bottom: 30px;
    padding: 0;
    font-size: 25px;
  }
 .buttons{
  position: relative;
  top: -72px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
 }
 .next, .prev{
  position:static;
 }
 .next{
  border-left: 1px solid white ;
 }
}
@media screen and (max-width:1295px) {
  .first-section, .second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-image{
    display: flex;
    flex-direction: column;
  }
  .first-texts, .second-texts{
    order: 1;
    width: 50%;
  }
  .sectionimage{
    order: -1;
    margin: auto;
  }
  .texts2{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .texts{
    display: none;
  }
  .section-image{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .first-section, .second-section{
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .black-box{
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .black-box p{
    font-size: 24px;
  }
  .last-section-text a{
    margin: auto;
  }
  .history{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
    .history  img{
    margin: 0;
  }
}
@media screen and (max-width:1111px){
  .hamburger{
      display: block;
      cursor: pointer;
      position: relative;
      right: -100px;
  }
  .nav-bar{
      height: 100vh;
      position: absolute;
      top: 100px;
      right: 0;
      width: 0;
      background: #ffffff;
      transition: 0.2s;
      overflow: hidden;
     align-items: flex-start;
     gap: 20px;
  }
  .nav-bar.active{
      width: 400px;
  }
  .nav-bar ul{
      display: flex;
      gap: 60px;
      flex-direction: column;
      align-items: center;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
  }
  .nav-bar.active ul{
      opacity: 1;
  }
  .nav-bar ul li a{
      margin-bottom: 30px;
      font-size: 20px;
  }
  #select{
      display: none;
  }

  .right-cont{
display: none;
  }
}
@media screen and (max-width:876px) {
  .section-texts p{
    font-size: 7em;
  }
  .section-texts h5{
    font-size:2em;
    position: absolute;
    left:100px;
    bottom: 15px;
  }
}
@media screen and (max-width:706px) {
  .map{
    display: none;
  }
  .footer-black-box{
    width: 100%;
    position: static;
    height: 600px;
    box-shadow: none;
  }
  .footer-black-box p{
    font-size: 1.3em;
  }
  .second-item-cont{
   display: flex;
   flex-direction: column;
   align-items: baseline;
  }
  .footer-contact{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 100px;
  }
  .first-item{
    padding-left: 0;
  }
  .section-texts{
    display: none;
  }
  .first-texts, .second-texts{
    width: 100%;
    padding: 20px;
  }
 .section-image img{
width: 100%;
 }

  .history img{
    display: none;
  }
   .last-child{
    display: none;
   }
   .p-cont{
    display: flex;
    width: 324px;
    height: 51px;
    justify-content: center;
    align-items: center;
    background-color:white;
    border: 1px solid rgb(93, 93, 93);
    font-size: 1.3em;
    margin: 20px auto;
   }
   .black-box img{
    width: 16px;
   }
   .accordion{
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid #7B7B7B;
      }
}
@media screen and (max-width:521px) {
    .nav-bar.active{
      width: 300px;
  }
  .title{
    display: flex;
    flex-direction: column;
  }
  .title img{
    width: 10em;
  }
.footer-black-box{
height: 700px;
}
.footer-contact{
  margin: 0;
}
.hamburger{
  right: -40px;
}
}
@media screen and (max-width:421px) {
  .title{
    width: 30px;
  }
  hr{
    width: 100%;
  }
  .first-item{
    width: 300px;
  }
}